{
    "configurations": [
        {
            "name": "Linux",
            "defines": [
                "CONF_X11",
                "LIBEX2=2"
            ],
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/../libex2/**",
                "/usr/include/**"
            ],
            "configurationProvider": "ms-vscode.makefile-tools"
        }
    ],
    "version": 4
}